VITE_SUPABASE_PROJECT_ID="nadlvllvqtmpytxqvswi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZGx2bGx2cXRtcHl0eHF2c3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDM1MjQsImV4cCI6MjA3NzY3OTUyNH0.Fk5VpjlrprhRMSQDSTmN6C-ItVmZ30BsTZ2PtMQl4mQ"
VITE_SUPABASE_URL="https://nadlvllvqtmpytxqvswi.supabase.co"
